# microservice-example

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/org/ivandzf/microservice/adminserver/: Application.java
admin-server/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/ivandzf/microservice/apigateway/: Application.java
api-gateway/src/main/java/org/ivandzf/microservice/apigateway/config/: AuthorizationServerConfig.java  DatabaseConfig.java  OAuth2GlobalMethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
api-gateway/src/main/java/org/ivandzf/microservice/apigateway/entity/: User.java
api-gateway/src/main/java/org/ivandzf/microservice/apigateway/filter/: PostFilter.java  PreFilter.java
api-gateway/src/main/java/org/ivandzf/microservice/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/org/ivandzf/microservice/apigateway/security/: TokenFactory.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
api-gateway/src/main/java/org/ivandzf/microservice/apigateway/security/oauth2/: AuthorizationServerConfig.java  OAuth2GlobalMethodSecurityConfig.java  ResourceServerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/ivandzf/microservice/apigateway/: BaseTest.java  UserRepositoryTest.java
consume/: pom.xml
consume/src/main/java/org/ivandzf/microservice/consume/: Application.java
consume/src/main/java/org/ivandzf/microservice/consume/api/: BaseApi.java  UserApi.java
consume/src/main/java/org/ivandzf/microservice/consume/config/: SwaggerConfig.java
consume/src/main/java/org/ivandzf/microservice/consume/controller/: ApiController.java
consume/src/main/java/org/ivandzf/microservice/consume/dto/: User.java
consume/src/main/java/org/ivandzf/microservice/consume/service/: UserService.java
consume/src/main/resources/: application.yml  ehcache.xml
produce/: pom.xml
produce/src/main/java/org/ivandzf/microservice/produce/: Application.java
produce/src/main/java/org/ivandzf/microservice/produce/config/: AsynchronousConfiguration.java  MongoConfiguration.java  SecurityConfig.java
produce/src/main/java/org/ivandzf/microservice/produce/controller/: UserController.java
produce/src/main/java/org/ivandzf/microservice/produce/model/: User.java
produce/src/main/java/org/ivandzf/microservice/produce/repository/: UserRepository.java
produce/src/main/java/org/ivandzf/microservice/produce/repository/custom/: CustomUserRepository.java  CustomUserRepositoryImpl.java
produce/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/org/ivandzf/microservice/servicediscovery/: Application.java
service-discovery/src/main/resources/: application.yml
